<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2017 microG Project Team
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="gms_settings_summary">Nastavení Vanced+ microG.</string>
    <string name="just_a_sec">Počkejte chviličku…</string>
    <string name="account_manager_title">Google Account Manager</string>
    <string name="sorry">Promiňte…</string>
    <string name="auth_sign_in">Přihlásit</string>
    <string name="auth_connecting">"Zahajuje se navázání spojení se servery Google, abyste se mohli přihlásit.

Může to chvilku trvat."</string>
    <string name="no_network_error_desc">"Nemáte přístup k síti.

Může jít o dočasný problém nebo ve vašem zařízení nemusí být zřízeny datové služby. Připojte se k mobilní síti nebo k síti Wi\u2011Fi."</string>
    <string name="auth_general_error_desc">"Při komunikaci se servery Google došlo k potížím.

Zkuste to později."</string>
    <string name="auth_finalize">"Vaše zařízení právě kontaktuje Google za účelem uložení informací do vašeho účtu.

Tato akce může trvat několik minut."</string>
    <string name="perm_status_broadcast_label">poslouchat interní stavová vysílání</string>
    <string name="perm_c2dm_receive_label">poslouchat zprávy C2DM</string>
    <string name="perm_c2dm_send_label">odesílat zprávy C2DM do ostatních aplikací</string>
    <string name="perm_gtalk_svc_label">vyměňovat si zprávy a přijímat oznámení o synchronizaci ze serverů Google</string>
    <string name="perm_extended_access_label">Rozšířený přístup ke službám Google</string>
    <string name="google_account_manager">Google Account Manager not fully implemented</string>
    <string name="manage_google_account">Manage your Google account</string>
    <string name="manage_google_account_summary">Manage your Google account information</string>
    <string name="manage_yt_activities">Manage YouTube activities</string>
    <string name="manage_yt_activities_summary">Manage YouTube activities such as watch or search history</string>
    <string name="service_name_checkin">Registrace zařízení Google</string>
    <string name="service_name_mcs">Cloud Messaging</string>
    <string name="service_status_enabled_short">Zap.</string>
    <string name="service_status_disabled_short">Vyp.</string>
    <string name="menu_advanced">Pokročilé</string>
    <string name="list_no_item_none">Žádné</string>
    <string name="list_item_see_all">Zobrazit vše</string>
    <string name="network_type_mobile">Mobilní síť</string>
    <string name="network_type_wifi">Wi\u2011Fi</string>
    <string name="network_type_roaming">Roaming</string>
    <string name="network_type_other">Ostatní sítě</string>
    <!-- Settings strings -->
    <string name="prefcat_about">O aplikaci</string>
    <string name="prefcat_google_services">Služby Google</string>
    <string name="pref_more_settings">Více</string>
    <string name="checkin_not_registered">Neregistrováno</string>
    <string name="checkin_last_registration">Naposledy registrováno: <xliff:g example="Yesterday, 02:20 PM">%1$s</xliff:g></string>
    <string name="prefs_account">Předvolby účtu</string>
    <string name="prefs_account_privacy">Osobní informace a soukromí</string>
    <string name="prefs_account_security">Přihlášení a zabezpečení</string>
    <string name="pref_auth_trust_google_title">Důvěřovat společnosti Google ohledně oprávnění aplikací</string>
    <string name="pref_auth_trust_google_summary">Je-li toto nastavení zakázáno, uživatel je dotázán ještě předtím, než je žádost aplikace o ověření odeslána společnosti Google. Pokud je toto nastavení zakázano, některé aplikace nebudou moci používat účet Google.</string>
    <string name="pref_auth_visible_title">Dovolit aplikacím vyhledávat účty</string>
    <string name="pref_auth_visible_summary">Je-li toto nastavení povoleno, všechny aplikace na tomto zařízení budou moci přečíst e\u2011mailovou adresu všech vašich účtů Google bez předchozího vyžádání oprávnění.</string>
    <string name="pref_add_account_title">Účet</string>
    <string name="pref_add_account_summary">Přidat účet Google</string>
    <string name="pref_gcm_switcher_title">Přijímat push oznámení</string>
    <string name="pref_gcm_enable_mcs_summary">Cloud Messaging je poskytovatel push oznámení využívaný mnoha aplikacemi třetích stran. Chcete\u2011li jej použít, musíte povolit registraci zařízení.</string>
    <string name="pref_about_title">O aplikaci Vanced+ microG</string>
    <string name="hideLauncherIcon">Skrýt ikonu ze spouštěče</string>
    <string name="brand_spoof_button">Huawei</string>
    <string name="pref_switcher_title">Registrovat zařízení</string>
    <string name="pref_checkin_enable_summary">Zaregistruje vaše zařízení do služeb Google a vytvoří pro něj unikátní identifikátor. Vanced+ microG z dat nutných pro registraci odstraní všechny identifikační údaje kromě názvu vašeho účtu Google.</string>
    <string name="pref_device_registration_android_id">Android ID</string>
    <string name="pref_info_status">Stav</string>
    <string name="gcm_status_pref_default">Výchozí</string>
    <string name="gcm_status_pref_manual">Manuální</string>
    <string name="gcm_status_pref_sec">sekund</string>
    <string name="gcm_status_pref_min">minut</string>
    <string name="gcm_unregister_app">Zrušit registraci</string>
    <string name="gcm_no_message_yet">Zatím nebyly přijaty žádné zprávy</string>
    <string name="gcm_last_message_at">Poslední zpráva: <xliff:g example="Yesterday, 02:20 PM">%1$s</xliff:g></string>
    <string name="gcm_registered">Registrováno</string>
    <string name="gcm_registered_since">Registrováno: <xliff:g example="Yesterday, 02:20 PM">%1$s</xliff:g></string>
    <string name="gcm_unregister_confirm_title">Zrušit registraci aplikaci <xliff:g example="F-Droid">%1$s</xliff:g>?</string>
    <string name="gcm_unregister_confirm_message">Některé aplikace se nezaregistrují znovu automaticky a/nebo neposkytují možnost tento úkon provést manuálně. Takové aplikace nemusí po zrušení registrace fungovat správně.\nPřejete si pokračovat?</string>
    <string name="gcm_unregister_after_deny_message">Aplikaci, která již je registrovaná, jste zamítli registraci pro příjem push oznámení.\nPřejete si pro ní registraci zrušit, aby push zprávy do budoucna již nepřijímala?</string>
    <string name="gcm_messages_counter">Počet zpráv: <xliff:g example="123">%1$d</xliff:g> (<xliff:g example="12345">%2$d</xliff:g> bajtů)</string>
    <string name="gcm_network_state_disconnected">Odpojeno</string>
    <string name="gcm_network_state_connected">Připojeno: <xliff:g example="2 hours ago">%1$s</xliff:g></string>
    <string name="pref_push_app_allow_register_title">Povolit registraci</string>
    <string name="pref_push_app_allow_register_summary">Povolit aplikaci registraci pro příjem push oznámení.</string>
    <string name="pref_push_app_wake_for_delivery_title">Spouštět aplikaci pro přijímání push zpráv</string>
    <string name="pref_push_app_wake_for_delivery_summary">Spouštět aplikaci na pozadí, aby mohla přijímat příchozí push zprávy.</string>
    <string name="prefcat_status_title">Stav</string>
    <string name="prefcat_push_apps_title">Aplikace využívající push oznámení</string>
    <string name="prefcat_push_apps_registered_title">Registrované aplikace</string>
    <string name="prefcat_push_apps_unregistered_title">Aplikace se zrušenou registrací</string>
    <string name="prefcat_push_networks_title">Sítě používané pro push oznámení</string>
    <string name="device_profile_name">Profil zařízení</string>
    <string name="profile_name">Vybrat profil</string>
    <string name="profile_name_native">Nativní</string>
    <string name="profile_name_real">Reálný</string>
    <string name="profile_name_user">Vlastní: %s</string>
    <string name="profile_name_auto">Automatický: %s</string>
    <string name="profile_name_system">Systém: %s</string>
    <string name="import_profile_name">Importovat vlastní profil</string>
    <string name="import_profile_summary">Importovat profil zařízení ze souboru</string>
    <string name="serial_name">Serial</string>
    <string name="source_code">View source code</string>
    <string name="source_code_summary">View project source code on GitHub</string>
    <string name="delete_account_summary">To remove signed in Google account, go to Device Settings -> Account.</string>
    <string name="check_for_vanced_microg_updates_on_github">Check for Vanced+ microG updates on GitHub</string>
    <string name="check_for_updates">Check for updates</string>
    <string name="network_google_enabled_string">If disabled, all connections to Google servers usually done by Vanced+ microG will be denied. This overrides service specific settings.</string>
    <string name="network_google_enabled_summary">Allow connecting to Google servers</string>
    <string name="network_google_use_tor">Requires Orbot to be installed\nNot yet supported</string>
    <string name="network_google_use_tor_summary">Connect to Google via Tor network</string>
    <string name="fake_signature_summary">Spoofs signature key of Vanced+ microG to fix YouTube Vanced+ playback buffering issue</string>
    <string name="fake_signature_title">Spoof app signature key (EXPERIMENTAL)</string>
    <string name="build_date">Build date</string>
    <string name="your_data_in_youtube">Your data in YouTube</string>
    <string name="your_data_in_youtube_summary">Browse or delete your YouTube activity, and discover how your data makes YouTube and other Google services work better for you</string>
    <string name="remove_google_account_tips">Want to remove your Google account from Vanced+ microG?</string>
    <string name="remove_google_account_summary"><![CDATA[Go to your device settings -> Account to remove them.]]></string>
    <string name="check_for_vanced_microg_updates_on_gitlab">Check for Vanced+ microG updates on GitLab</string>
    <string name="view_sourcecode_gitlab">View project source code on GitLab</string>
    <string name="check_connection">Check connection</string>
    <string name="check_your_device_internet_connection">Check your device internet connection</string>
    <string name="back_to_vancedx_title">Back to YouTube Vanced+</string>
    <string name="back_to_vancedx_summary">Tap to exit Vanced+ microG and back to YouTube Vanced</string>
    <string name="package_information">Package information</string>
    <string name="manage_googleaccount_title">Manage signed in Google accounts</string>
    <string name="manage_googleaccount_summary">This will open your device settings !</string>
    <string name="miscellaneous_settings">Miscellaneous settings</string>
</resources>
