<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2017 microG Project Team
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="gms_settings_summary">设置 Vanced+ microG。</string>
    <string name="just_a_sec">请稍等…</string>
    <string name="account_manager_title">Google 账号管理器</string>
    <string name="sorry">抱歉…</string>
    <string name="auth_before_connect">"您设备上的一个应用正在尝试登录到 Google 账号。

如果这是您的操作，请使用<b>登录</b>（或<b>华为</b>，如果您是该品牌的设备）按钮以连接到 Google 登录页面。"</string>
    <string name="auth_sign_in">登录</string>
    <string name="auth_connecting">"正在连接 Google 服务器登录。

这可能需要几秒钟。"</string>
    <string name="no_network_error_desc">"无网络连接。

这可能是一个暂时性问题或您的 Android 设备可能无法提供数据服务。请连接到移动网络或 WiFi 网络后再进行尝试。"</string>
    <string name="auth_general_error_desc">"与 Google 服务器通信发生问题。

请稍后重试。"</string>
    <string name="auth_finalize">"设备正在连接 Google 以保存信息到您的账号。

这可能需要几分钟。"</string>
    <string name="perm_status_broadcast_label">收听内部状态广播</string>
    <string name="perm_c2dm_receive_label">收听 C2DM 消息</string>
    <string name="perm_c2dm_send_label">发送 C2DM 消息到其他应用</string>
    <string name="perm_gtalk_svc_label">从 Google 服务器交换信息和接收同步通知</string>
    <string name="perm_extended_access_label">扩展谷歌服务的访问权限</string>
    <string name="google_account_manager">Google Account Manager not fully implemented</string>
    <string name="manage_google_account">Manage your Google account</string>
    <string name="manage_google_account_summary">Manage your Google account information</string>
    <string name="manage_yt_activities">Manage YouTube activities</string>
    <string name="manage_yt_activities_summary">Manage YouTube activities such as watch or search history</string>
    <string name="service_name_checkin">Google 设备注册</string>
    <string name="service_name_mcs">云端推送</string>
    <string name="service_status_enabled_short">打开</string>
    <string name="service_status_disabled_short">关闭</string>
    <string name="menu_advanced">高级</string>
    <string name="list_no_item_none">无</string>
    <string name="list_item_see_all">查看全部</string>
    <string name="network_type_mobile">数据网络</string>
    <string name="network_type_wifi">Wi-Fi</string>
    <string name="network_type_roaming">漫游</string>
    <string name="network_type_other">其他网络</string>
    <!-- Settings strings -->
    <string name="prefcat_about">关于</string>
    <string name="prefcat_google_services">Google 服务</string>
    <string name="pref_more_settings">更多</string>
    <string name="checkin_not_registered">未注册</string>
    <string name="checkin_last_registration">上次注册：<xliff:g example="Yesterday, 02:20 PM">%1$s</xliff:g></string>
    <string name="prefs_account">账号设置</string>
    <string name="prefs_account_privacy">个人信息 &amp; 隐私</string>
    <string name="prefs_account_security">登录 &amp; 安全</string>
    <string name="pref_auth_trust_google_title">信任 Google 应用权限</string>
    <string name="pref_auth_trust_google_summary">禁用时，用户会在应用授权请求发送到 Google 前被询问。如果禁用，某些应用将无法使用 Google 账号。</string>
    <string name="pref_auth_visible_title">允许应用查找账号</string>
    <string name="pref_auth_visible_summary">启用时，此设备的所有应用将能看到您 Google 账号的电子邮件地址并不再询问。</string>
    <string name="pref_add_account_title">账号</string>
    <string name="pref_add_account_summary">添加 Google 账号</string>
    <string name="pref_gcm_switcher_title">接收推送通知</string>
    <string name="pref_gcm_enable_mcs_summary">云端推送是第三方应用推送通知的渠道，要使用必须启用设备注册。</string>
    <string name="pref_about_title">关于 Vanced+ microG</string>
    <string name="hideLauncherIcon">隐藏桌面图标</string>
    <string name="brand_spoof_button">华为</string>
    <string name="pref_switcher_title">注册设备</string>
    <string name="pref_checkin_enable_summary">注册您的设备到 Google 服务并创建独特的设备标识，Vanced+ microG 从注册数据种识别您的 Google 账号 名称以外的项目。</string>
    <string name="pref_device_registration_android_id">Android ID</string>
    <string name="pref_info_status">状态</string>
    <string name="gcm_status_pref_default">默认</string>
    <string name="gcm_status_pref_manual">手动</string>
    <string name="gcm_status_pref_sec">秒</string>
    <string name="gcm_status_pref_min">分钟</string>
    <string name="gcm_unregister_app">取消注册</string>
    <string name="gcm_no_message_yet">目前为止未收到消息</string>
    <string name="gcm_last_message_at">最新消息：<xliff:g example="Yesterday, 02:20 PM">%1$s</xliff:g></string>
    <string name="gcm_registered">已注册</string>
    <string name="gcm_registered_since">注册时间：<xliff:g example="Yesterday, 02:20 PM">%1$s</xliff:g></string>
    <string name="gcm_unregister_confirm_title">是否取消注册 <xliff:g example="F-Droid">%1$s</xliff:g>？</string>
    <string name="gcm_unregister_confirm_message">某些应用不会自动重新注册和/或不提供手动注册选项，取消注册后这些应用可能无法正常工作。\n是否继续？</string>
    <string name="gcm_unregister_after_deny_message">您拒绝了一个已注册应用推送的通知。\n您是否要现在取消注册该应用，并不再接收其推送消息？</string>
    <string name="gcm_messages_counter">消息：<xliff:g example="123">%1$d</xliff:g>（<xliff:g example="12345">%2$d</xliff:g> bytes）</string>
    <string name="gcm_network_state_disconnected">未连接</string>
    <string name="gcm_network_state_connected">连接时间：<xliff:g example="2 hours ago">%1$s</xliff:g></string>
    <string name="pref_push_app_allow_register_title">允许注册</string>
    <string name="pref_push_app_allow_register_summary">允许应用注册推送通知。</string>
    <string name="pref_push_app_wake_for_delivery_title">推送消息时启动应用</string>
    <string name="pref_push_app_wake_for_delivery_summary">在后台接收推送消息时启动应用程序。</string>
    <string name="prefcat_status_title">状态</string>
    <string name="prefcat_push_apps_title">应用使用推送通知</string>
    <string name="prefcat_push_apps_registered_title">已注册应用</string>
    <string name="prefcat_push_apps_unregistered_title">未注册应用</string>
    <string name="prefcat_push_networks_title">用于推送通知的网络</string>
    <string name="device_profile_name">设备配置文件</string>
    <string name="profile_name">选择配置</string>
    <string name="profile_name_native">本地</string>
    <string name="profile_name_real">实际</string>
    <string name="profile_name_user">自定义：%s</string>
    <string name="profile_name_auto">自动：%s</string>
    <string name="profile_name_system">系统：%s</string>
    <string name="import_profile_name">导入自定义配置</string>
    <string name="import_profile_summary">从文件导入设备配置</string>
    <string name="serial_name">序列号</string>
    <string name="source_code">View source code</string>
    <string name="source_code_summary">View project source code on GitHub</string>
    <string name="check_for_vanced_microg_updates_on_github">Check for Vanced+ microG updates on GitHub</string>
    <string name="check_for_updates">Check for updates</string>
    <string name="network_google_enabled_string">If disabled, all connections to Google servers usually done by Vanced+ microG will be denied. This overrides service specific settings.</string>
    <string name="network_google_enabled_summary">Allow connecting to Google servers</string>
    <string name="network_google_use_tor">Requires Orbot to be installed\nNot yet supported</string>
    <string name="network_google_use_tor_summary">Connect to Google via Tor network</string>
    <string name="fake_signature_summary">Spoofs signature key of Vanced+ microG to fix YouTube Vanced+ playback buffering issue</string>
    <string name="fake_signature_title">Spoof app signature key (EXPERIMENTAL)</string>
    <string name="build_date">Build date</string>
    <string name="your_data_in_youtube">Your data in YouTube</string>
    <string name="your_data_in_youtube_summary">Browse or delete your YouTube activity, and discover how your data makes YouTube and other Google services work better for you</string>
    <string name="remove_google_account_tips">Want to remove your Google account from Vanced+ microG?</string>
    <string name="remove_google_account_summary"><![CDATA[Go to your device settings -> Account to remove them.]]></string>
    <string name="check_for_vanced_microg_updates_on_gitlab">Check for Vanced+ microG updates on GitLab</string>
    <string name="view_sourcecode_gitlab">View project source code on GitLab</string>
    <string name="check_connection">Check connection</string>
    <string name="check_your_device_internet_connection">Check your device internet connection</string>
    <string name="back_to_vancedx_title">Back to YouTube Vanced+</string>
    <string name="back_to_vancedx_summary">Tap to exit Vanced+ microG and back to YouTube Vanced</string>
    <string name="package_information">Package information</string>
    <string name="manage_googleaccount_title">Manage signed in Google accounts</string>
    <string name="manage_googleaccount_summary">This will open your device settings !</string>
    <string name="miscellaneous_settings">Miscellaneous settings</string>
</resources>
